[mysql]
HOSTNAME = 127.0.0.1
PORT = 3306
USERNAME = root
PASSWORD = 12345678
DATABASE = test_platform
;autocommit=true

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 3
DECODE_RESPONSES = True